#Frontend
VITE_API_URL=http://localhost:4000/api


#Backend
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png
MONGODB_URI=mongodb+srv://heysaqlain01:zGSXGvMoZZSKb2cd@cluster0.f5bmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
PORT=4000